<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Varela+Round&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Varela Round", sans-serif;
            font-weight: 400;
            font-style: normal;

            color: #A1D0FF;
            background-color: #003670;


        }
        figure {
            float:right;
        }
        hr {
            clear:both;
        }
        a {
            color: #57F0C4;
        }
        h1, h2 {
            color: #A1D0FF;
        }
        p {
            max-width: 500px;
            min-width: 250px;
        }
        nav {
            background-color: #005A70;
            height: 40px;
        }
        nav ul {
            display: flex;
            padding: 10px;
            margin: 10px;
            list-style-type: none;
        }
        nav a {
            text-decoration: none;
            display: block;
            padding: 0 0.5em;
            border: 2px solid #57F0C4;
            background-color: #003670;
        }
        nav a:hover {
            color: #003670;
            background-color: #57F0C4;
        }
        @media screen and (min-width: 700px) {
            main {
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <header><nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Freshwater Fish</a></li>
            <li><a href="#">Saltwater Fish</a></li>
            <li><a href="#">Deep Sea Fish</a></li>
        </ul>
    </nav></header>
    <h1>Some of the fish in the sea</h1>
        <h2>Introduction</h2>
            <p>In this single web page, I will talk about three out of many fish species that reside in the oceans.  These species aren't necessarily connected in any way, they are just a couple of many marine animals that I find fascinating.</p>
    <hr>
            <figure>
                <img src="images/fishplane_(cred_wiki).jpg" alt="This flying fish using its tail fin to glide above water" width="512">
                <figcaption>A Flying Fish taking off, Image sourced from <a href="https://en.wikipedia.org/wiki/Flying_fish">Wikipedia</a></figcaption>
            </figure>

        <h2>The Elusive Flying Fish</h2>
            
            <p>The Flying fish is a special species to me, because they have the special ability of gliding!  They possess wing-like fins that allow them to catch wind while propelling themselves with their tail fins.  They use this technique to escape underwater predators.</p>
            <p>A Flying fish's flight tends to be about 50 meters long, but in some cases they are able to catch updrafts that let them fly for up to 400 meters.  They can travel up to speeds of 70 km/h at around 6 meters above the water's surface.</p>
            
            <!--Thanks for image help Snow, I literally couldn't do this without you-->
    <hr>
            <figure>
                <img src="images/CRED_WIKIPEDIA_(goldfish_btw).jpg" alt="Several goldfish swimming in a small pond" width="456">
                <figcaption>Red Oranda Goldfish swimming in a pond, Image sourced from <a href="https://en.wikipedia.org/wiki/Goldfish">Wikipedia</a></figcaption>
            </figure>

        <h2>Goldfish</h2>
        <!--You can't convince me there is a way to make the title "Goldfish" any better.-->

            <p>The goldfish is a small member of the carp family, native to China.  They have behavior similar to carps and have schooling behaviors like other fish.</p>  
            <p>Goldfish also have the ability to learn.  Via positive reinforcement, you could teach a goldfish to respond to lights and colors, which would allow them to do tricks or recognize when certain events will happen (like being fed)</p>
            
    <hr>
            <figure>
                <img src="images/leafy_seadragon_YOU_GOT_THIS_FROM_WIKI.jpg" alt="A close up view of a Leafy Seadragon" width="500">
                <figcaption>A Leafy Seadragon floating around, Image sourced from <a href="https://en.wikipedia.org/wiki/Leafy_seadragon">Wikipedia</a></figcaption>
            </figure>

        <h2>The Invisible Leafy Seadragon</h2>

            <p>This fish is a type of seadragon that lives commonly in the southern Australian waters.  They use their leaf-like bodies to hide from predators amongst kelp covered rocks.  They can stay in the same place for extended periods of time, but can move for long periods of time at 150 meters per hour.</p>  
            <p>Though this species' camouflage is beyond enough to survive in the wild, issues like pollution and fishing have rendered them endangered.  There are currently several Leafy Seadragons being kept in captivity in order to preserve this species.</p>
            
</body>
</html>